# business-platform

./: pom.xml
src/main/java/com/business/: BusinessPlatformApplication.java
src/main/java/com/business/constants/: Constant.java
src/main/java/com/business/controller/: BaseController.java  BaseUrlController.java  BusinessAccountController.java  EmailController.java  IndexController.java  ScheduleJobController.java  ThymeleafTestController.java  UserController.java
src/main/java/com/business/dao/: BusinessAccountBankInfoMapper.java  BusinessAccountMapper.java  ScheduleCronMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  StudentMapper.java
src/main/java/com/business/entity/: BusinessAccount.java  BusinessAccountBankInfo.java  CronField.java  CronPosition.java  DayOfYear.java  ScheduleCron.java  ScheduleJob.java  ScheduleJobLog.java  Student.java  TimeOfDay.java  UserInfo.java
src/main/java/com/business/job/: ScheduleJobUtils.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  TestInterfaceTask.java  TestTask.java
src/main/java/com/business/request/: EmailParam.java  RequestBusinessAccount.java  RequestEmail.java  TransactionAndMail.java
src/main/java/com/business/result/: Result.java  StatusCodeEnum.java
src/main/java/com/business/service/: BusinessAccountBankInfoService.java  BusinessAccountService.java  EmailService.java  ScheduleJobLogService.java  ScheduleJobService.java  SingleService.java  StudentService.java
src/main/java/com/business/service/impl/: BusinessAccountBankInfoServiceImpl.java  BusinessAccountServiceImpl.java  EmailServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SingleServiceImpl.java
src/main/java/com/business/task/: QuartzConfig.java  TestQuartz.java  TestQuartz2.java
src/main/java/com/business/utils/: CompareUtils.java  CronShapingUtils.java  CronUtils.java  DateUtils.java  MapStringUtils.java
src/main/java/com/business/vo/: RequestScheduleJob.java  ScheduleJobExample.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: BusinessAccountBankInfoMapper.xml  StudentMapper.xml
src/main/resources/static/css/: footer.css  pages-register.css  pages-shoplogin.css
src/main/resources/templates/: cooperation.html  echarts.html  email.html  footer.html  index.html  job.html  mail-model.html  register.html  sampling.html  shoplogin.html  success.html  thymeleaf.html
src/main/resources/templates/admin/: goods.html  goods_edit.html  home.html  index.html  password.html  seller.html
src/main/resources/templates/job/: add.html  jobs.html
src/main/resources/templates/mail/: mail-model.html
src/test/java/com/business/: BusinessPlatformApplicationTests.java  skuTests.java
