#配置项目热部署
spring.devtools.restart.enabled=true
spring.application.baseUrl=http://127.0.0.1:8080/
file.rootPath=/Users/farben/Documents/IdeaProjects/ydd/business-platform/src/main/resources/static/download/