#配置项目热部署
spring.devtools.restart.enabled=true
spring.application.baseUrl=http://127.0.0.1:8080/
file.rootPath=/Users/farben/Documents/IdeaProjects/ydd/business-platform/src/main/resources/static/download/
email.logo = http://81.68.86.66:8080/group1/M00/00/00/rBEADl_sbG-AJvrXAABcFa3_PBQ71.jpeg