<!DOCTYPE html>
<!--引入thymeleaf 标签库-->
<html xmlns:th="http://www.thymeleaf.rog" lang="en">

<head>
    <meta charset="UTF-8">
    <title>邮件模板</title>
</head>

<style>
    .parent-div{
        border:1px dotted #606c84;
        height:500px;
        width: 500px;
        margin: 0 auto;

    }
    .header-logo{
        border-bottom: 1px dotted #606c84;
        height: 130px;
        width: 500px;
    }
    .header-logo-sun{
        border-bottom: 0px dotted #606c84;
        height: 130px;
        width: 250px;
        margin: 0 100px;
    }

    .mail-content{
        border: 0px dotted #606c84;
        height: 400px;
        width: 500px;
    }
    .mail-content table{
        border: 0px dotted #7a869d;
        width: 500px;
        font-family: Arial, 微软雅黑, 宋体, "Sakkal Majalla", Serif;
    }
    .mail-content table tr{
        height: 40px;
        border-bottom: 1px dotted #7a869d;
    }
    .mail-content table td{
        border-bottom: 1px dotted #7a869d;
    }
</style>
<body>
<div class="parent-div">
    <div class="header-logo">
        <div class="header-logo-sun"><img th:src="${customer.backgroundUrlPath}" width="250px" height="130px"></div>
    </div>
    <div class="mail-content">
        <table>
            <tr>
                <td>
                    <span>尊敬的</span><span th:text="${customer.openBankName}"></span><span>客户：</span>
                    <span name="customerName" th:text="${customer.customerName}"></span>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好，您的银行尾号<span th:text="${customer.openBankAccount}"></span>账号于<span name="transactionTime" th:text="${#dates.format(customer.transactionTime,'yyyy-MM-dd HH:mm:ss')}"></span>
                    发生账户资金变动，
                </td>
            </tr>
            <tr>
                <td>
                    资金变动类型为[<span th:text="${customer.transactionType}"></span>],变动资金人民币<span th:text="${customer.operationMoney}"></span>元，当前账户余额为：
                </td>
            </tr>
            <tr>
                <td>
                    <span th:text="${customer.accountBalance}"></span>元，请注意查收【<span th:text="${customer.openBankName}"></span>】。鼠年定投 <a href="javascript:void(0)">cmbt.cn/ws5g2</a>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>